server {
    # Let's listen on port 7000 instead of default port 80
    listen 7000 default_server;
    listen [::]:7000 default_server;

    # Let's serve content from /home/user/catkin_ws/src/my_webpage instead of /var/www/html
    root /home/user/webpage_ws/solo12_web_joint_control/joint_control;

    # Nginx is going to serve any files with these names, found in the directory
    # defined above
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}